server.port=8081
server.servlet.context-path=/employee_payroll
spring.application.name=EmployeePayroll

spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http://localhost:8081/employee_payroll/swagger-ui.html#/